userRegistration.mail.body =Hi @firstname @lastname,<br /><br />Your account has been registered with bpelmonitor.<br /><br/>Login:https://bpelmonitor.com <br/>Username: @username<br /> Password: @password<br /><br />Thank you,<br/>bpelmonitor team

userRegistration.mail.subject =bpelmonitor: New user registration

from.EmailId =logicoytestingid@gmail.com

from.EmailPassword =logicoytestin





