#Security config
security.basic.enabled=true
security.user.name="admin"
security.user.password="admin"
security.basic.path="/service/**"
security.ignored="/api/**,/auth/**"

#Elastic server properties
# --- IMPORTANT - BOTH THE PROPERTIES BELOW SHOULD HAVE EQUAL NUMBER OF COMMA SEPARATED VALUES
elastic.server.host=localhost,localhost,localhost
elastic.server.port=9200,9300,9400
elastic.server.protocol=http
elastic.server.index=bpel_mon_event,service_transaction,service_sub_transaction,bpel_mon_count_mgmt,bpel_alert,bpel_notification,service_transaction_count_mgmt
elastic.server.indexType=bpel_mon_event_type,service_transaction_type,service_sub_transaction_type,bpel_mon_count_type,service_transaction_count_type

#Databse specific details
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.31.1.96:3306/dev
spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.datasource.username=root
spring.datasource.password=Welcome321!
spring.jpa.hibernate.ddl-auto=none

#DO NOT CHANGE THE APPLICATION CONTEXT, AS IT HAS REFERENCES IN HTML
server.context-path=/bpelmon

#If changing the port, remember to change the url in frontend config/config.json file
server.port=8082
spring.h2.console.enabled=true
app.jwt.secret=qwerty

## SSL config
security.require-ssl=true
# The format used for the keystore 
server.ssl.key-store-type=JKS
## The path to the keystore containing the certificate
server.ssl.key-store=classpath:newmon-keystore.jks
## The password used to generate the certificate
server.ssl.key-store-password=changeit
# The alias mapped to the certificate
server.ssl.key-alias=inspihubcs-01.aws.inspirage.com
#server.ssl.trust-store-type=JKS
### The path to the keystore containing the certificate
#server.ssl.trust-store=classpath:newmon-keystore.jks
### The password used to generate the certificate
#server.ssl.trust-store-password=changeit
## The alias mapped to the certificate

## EMBEDDED TOMCAT SERVER PROPERTIES
server.tomcat.max-threads=10
server.tomcat.max-connections=500
#Miscellaneous
test-prop=Internal property
default-hostname=172.31.1.96
old-client=jumbo

#Elastic Constraints
document-threshold=20000
partition-chunk-size=5000

#Frontend config files
location.config.file.servicenameresolver=E:\\Projects\\Inspirage\\bpel-monitor-frontend\\config\\service_name_resolver.json
#Add below to deployment env properties file 
#Email Configuration
app.mail.protocol=smtp
app.mail.host=outlook.office365.com
app.mail.port=587
app.mail.username=ihubcsexceptions@inspirage.com
app.mail.password=1hubcs@2017
app.mail.auth=true
app.mail.starttls=true
app.mail.subject-registration=iHubCS: New user registration
app.mail.instance-url=<a href='https://ihubcsprd04.aws.inspirage.com:9092/login'>https://ihubcsprd04.aws.inspirage.com:9092/login</a>

app.es.max-range=now-12M